[2023-01-31 11:27:56.084][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 30068 (E:\Procon\Code\Java\javacode\mysteel\target\classes started by Administrator in E:\Procon\Code\Java\javacode)
[2023-01-31 11:27:56.086][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 11:28:36.048][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 49116 (E:\Procon\Code\Java\javacode\mysteel\target\classes started by Administrator in E:\Procon\Code\Java\javacode)
[2023-01-31 11:28:36.050][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 11:28:37.411][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:28:37.412][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 11:28:37.412][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 11:28:37.528][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 11:28:38.211][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 11:28:38.720][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 11:28:38.720][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 11:28:39.446][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:28:39.464][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 3.657 seconds (JVM running for 4.211)
[2023-01-31 11:28:48.850][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 11:28:48.850][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:28:48.851][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:28:48.851][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:28:48.851][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:29:05.352][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 66040 (E:\Procon\Code\Java\javacode\mysteel\target\classes started by Administrator in E:\Procon\Code\Java\javacode)
[2023-01-31 11:29:05.354][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 11:29:06.330][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:29:06.331][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 11:29:06.331][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 11:29:06.416][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 11:29:06.820][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 11:29:07.088][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 11:29:07.089][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 11:29:07.734][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:29:07.752][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.621 seconds (JVM running for 3.177)
[2023-01-31 11:29:49.753][INFO][http-nio-8527-exec-2]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 11:29:51.467][INFO][http-nio-8527-exec-2]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 11:30:16.830][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 11:30:16.830][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:30:16.831][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:30:16.831][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:30:16.832][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 11:30:16.931][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 11:30:23.659][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 60308 (E:\Procon\Code\Java\javacode\mysteel\target\classes started by Administrator in E:\Procon\Code\Java\javacode)
[2023-01-31 11:30:23.661][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 11:30:24.621][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:30:24.621][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 11:30:24.621][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 11:30:24.714][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 11:30:25.083][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 11:30:25.348][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 11:30:25.348][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 11:30:25.983][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:30:26.000][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.564 seconds (JVM running for 3.097)
[2023-01-31 11:30:32.787][INFO][http-nio-8527-exec-2]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 11:30:34.162][INFO][http-nio-8527-exec-2]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 11:30:36.220][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:61页，当前第1页
[2023-01-31 11:31:37.269][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 11:31:37.269][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:31:37.269][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:31:37.270][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:31:37.270][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 11:31:37.367][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 11:33:14.533][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 63808 (E:\Procon\Code\Java\javacode\mysteel\target\classes started by Administrator in E:\Procon\Code\Java\javacode)
[2023-01-31 11:33:14.535][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 11:33:15.544][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:33:15.545][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 11:33:15.545][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 11:33:15.629][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 11:33:16.035][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 11:33:16.300][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 11:33:16.300][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 11:33:16.946][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:33:16.964][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.676 seconds (JVM running for 3.394)
[2023-01-31 11:33:26.447][INFO][http-nio-8527-exec-2]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 11:33:28.416][INFO][http-nio-8527-exec-2]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 11:33:29.883][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:61页，当前第1页
[2023-01-31 11:37:15.065][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 11:37:15.065][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:37:15.066][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:37:15.066][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 11:37:15.066][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 11:37:15.162][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 11:40:57.092][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 53900 (E:\Procon\Code\Java\javacode\mysteel\target\classes started by Administrator in E:\Procon\Code\Java\javacode)
[2023-01-31 11:40:57.094][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 11:40:58.152][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:40:58.153][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 11:40:58.153][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 11:40:58.246][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 11:40:58.663][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 11:40:59.032][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 11:40:59.033][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 11:40:59.753][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:40:59.769][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.972 seconds (JVM running for 3.626)
[2023-01-31 11:43:02.773][INFO][http-nio-8527-exec-1]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 11:43:04.112][INFO][http-nio-8527-exec-1]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 11:43:05.263][INFO][http-nio-8527-exec-1]cc.procon.controller.EsController-共:6044457条记录,共:31页，当前第1页
[2023-01-31 11:43:57.409][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 33080 (E:\Procon\Code\Java\javacode\mysteel\target\classes started by Administrator in E:\Procon\Code\Java\javacode)
[2023-01-31 11:43:57.411][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 11:43:58.399][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:43:58.399][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 11:43:58.399][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 11:43:58.478][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 11:43:58.872][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 11:43:59.153][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 11:43:59.154][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 11:43:59.847][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8527"]
[2023-01-31 11:43:59.869][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.687 seconds (JVM running for 3.25)
[2023-01-31 11:44:12.473][INFO][http-nio-8527-exec-2]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 11:44:13.740][INFO][http-nio-8527-exec-2]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 11:44:14.885][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第1页
[2023-01-31 11:46:03.905][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第2页
[2023-01-31 11:47:50.969][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第3页
[2023-01-31 11:49:39.422][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第4页
[2023-01-31 11:51:34.443][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第5页
[2023-01-31 11:53:22.823][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第6页
[2023-01-31 11:55:09.736][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第7页
[2023-01-31 11:56:58.860][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第8页
[2023-01-31 11:58:47.399][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第9页
[2023-01-31 12:00:35.184][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第10页
[2023-01-31 12:02:19.887][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第11页
[2023-01-31 12:04:07.571][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第12页
[2023-01-31 12:05:54.920][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第13页
[2023-01-31 12:07:42.128][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第14页
[2023-01-31 12:09:37.040][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第15页
[2023-01-31 12:11:27.696][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第16页
[2023-01-31 12:13:11.968][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第17页
[2023-01-31 12:14:56.472][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第18页
[2023-01-31 12:16:50.849][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第19页
[2023-01-31 12:18:37.173][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第20页
[2023-01-31 12:20:23.646][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第21页
[2023-01-31 12:22:11.177][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第22页
[2023-01-31 12:23:55.301][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第23页
[2023-01-31 12:25:46.768][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第24页
[2023-01-31 12:27:36.230][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第25页
[2023-01-31 12:29:25.337][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第26页
[2023-01-31 12:31:28.819][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第27页
[2023-01-31 12:33:20.493][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第28页
[2023-01-31 12:35:10.054][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第29页
[2023-01-31 12:37:11.231][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第30页
[2023-01-31 12:39:10.714][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第31页
[2023-01-31 12:41:04.532][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第32页
[2023-01-31 12:42:59.438][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第33页
[2023-01-31 12:44:56.377][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第34页
[2023-01-31 12:46:56.864][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第35页
[2023-01-31 12:48:59.301][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第36页
[2023-01-31 12:51:00.434][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第37页
[2023-01-31 12:52:59.118][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第38页
[2023-01-31 12:54:59.688][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第39页
[2023-01-31 12:56:56.123][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第40页
[2023-01-31 12:58:54.424][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第41页
[2023-01-31 13:00:52.860][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第42页
[2023-01-31 13:02:56.165][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第43页
[2023-01-31 13:04:57.434][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第44页
[2023-01-31 13:07:02.144][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第45页
[2023-01-31 13:09:04.137][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第46页
[2023-01-31 13:11:07.475][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第47页
[2023-01-31 13:13:09.099][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第48页
[2023-01-31 13:15:05.387][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第49页
[2023-01-31 13:17:00.133][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第50页
[2023-01-31 13:19:10.763][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第51页
[2023-01-31 13:21:08.720][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第52页
[2023-01-31 13:23:05.252][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第53页
[2023-01-31 13:24:59.086][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第54页
[2023-01-31 13:26:54.262][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第55页
[2023-01-31 13:28:49.933][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第56页
[2023-01-31 13:30:57.228][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第57页
[2023-01-31 13:33:02.809][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第58页
[2023-01-31 13:35:04.597][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第59页
[2023-01-31 13:37:12.965][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第60页
[2023-01-31 13:39:19.733][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第61页
[2023-01-31 13:41:23.096][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第62页
[2023-01-31 13:43:29.168][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第63页
[2023-01-31 13:45:30.172][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第64页
[2023-01-31 13:47:31.875][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第65页
[2023-01-31 13:49:36.417][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第66页
[2023-01-31 13:51:36.103][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第67页
[2023-01-31 13:53:36.235][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第68页
[2023-01-31 13:55:42.222][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第69页
[2023-01-31 13:57:46.346][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第70页
[2023-01-31 13:59:47.147][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第71页
[2023-01-31 14:02:03.020][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第72页
[2023-01-31 14:04:11.576][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第73页
[2023-01-31 14:06:17.763][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第74页
[2023-01-31 14:08:25.495][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第75页
[2023-01-31 14:10:29.979][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第76页
[2023-01-31 14:12:34.067][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第77页
[2023-01-31 14:14:52.229][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第78页
[2023-01-31 14:17:04.864][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第79页
[2023-01-31 14:19:10.042][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第80页
[2023-01-31 14:21:13.443][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第81页
[2023-01-31 14:23:18.649][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第82页
[2023-01-31 14:25:24.523][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第83页
[2023-01-31 14:27:29.284][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第84页
[2023-01-31 14:29:32.744][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第85页
[2023-01-31 14:31:42.810][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第86页
[2023-01-31 14:33:44.513][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第87页
[2023-01-31 14:35:50.939][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第88页
[2023-01-31 14:37:52.912][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第89页
[2023-01-31 14:39:57.407][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第90页
[2023-01-31 14:42:06.355][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第91页
[2023-01-31 14:44:10.974][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第92页
[2023-01-31 14:46:23.169][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第93页
[2023-01-31 14:48:29.444][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第94页
[2023-01-31 14:50:29.161][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第95页
[2023-01-31 14:52:37.997][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第96页
[2023-01-31 14:54:47.837][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第97页
[2023-01-31 14:56:53.924][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第98页
[2023-01-31 14:59:12.414][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第99页
[2023-01-31 15:01:16.756][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第100页
[2023-01-31 15:03:15.226][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第101页
[2023-01-31 15:05:23.597][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第102页
[2023-01-31 15:07:20.785][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第103页
[2023-01-31 15:09:16.321][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第104页
[2023-01-31 15:11:13.732][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第105页
[2023-01-31 15:13:12.052][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第106页
[2023-01-31 15:15:10.484][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第107页
[2023-01-31 15:17:09.344][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第108页
[2023-01-31 15:19:32.234][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第109页
[2023-01-31 15:21:30.735][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第110页
[2023-01-31 15:23:39.285][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第111页
[2023-01-31 15:25:35.031][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第112页
[2023-01-31 15:27:36.644][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第113页
[2023-01-31 15:29:38.478][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第114页
[2023-01-31 15:31:37.336][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第115页
[2023-01-31 15:33:30.526][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第116页
[2023-01-31 15:35:23.893][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第117页
[2023-01-31 15:37:18.798][INFO][http-nio-8527-exec-2]cc.procon.controller.EsController-共:6044457条记录,共:152页，当前第118页
[2023-01-31 15:42:36.995][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 70332 (E:\javacode\mysteel\target\classes started by Administrator in E:\javacode)
[2023-01-31 15:42:36.999][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 15:42:38.506][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8537"]
[2023-01-31 15:42:38.507][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 15:42:38.507][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 15:42:38.631][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 15:42:39.151][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 15:42:39.558][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 15:42:39.558][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 15:42:40.429][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8537"]
[2023-01-31 15:42:40.449][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 3.953 seconds (JVM running for 4.934)
[2023-01-31 15:44:42.921][INFO][http-nio-8537-exec-1]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 15:44:44.266][INFO][http-nio-8537-exec-1]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 15:44:45.732][INFO][http-nio-8537-exec-1]cc.procon.controller.EsController-共:6045371条记录,共:152页，当前第1页
[2023-01-31 15:46:07.280][INFO][http-nio-8537-exec-1]cc.procon.controller.EsController-共:6045371条记录,共:152页，当前第2页
[2023-01-31 15:46:55.729][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 15:46:55.729][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 15:46:55.729][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 15:46:55.730][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 15:46:55.730][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 15:46:55.819][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 15:49:10.904][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 68768 (E:\javacode\mysteel\target\classes started by Administrator in E:\javacode)
[2023-01-31 15:49:10.907][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 15:49:11.891][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8537"]
[2023-01-31 15:49:11.891][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 15:49:11.891][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 15:49:11.979][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 15:49:12.375][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 15:49:12.645][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 15:49:12.646][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 15:49:13.280][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8537"]
[2023-01-31 15:49:13.297][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.618 seconds (JVM running for 3.2)
[2023-01-31 15:49:19.750][INFO][http-nio-8537-exec-2]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 15:49:21.037][INFO][http-nio-8537-exec-2]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 15:49:21.199][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:158307条记录,共:4页，当前第1页
[2023-01-31 15:50:51.399][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:158307条记录,共:4页，当前第2页
[2023-01-31 15:52:13.271][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:158307条记录,共:4页，当前第3页
[2023-01-31 15:53:41.541][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:158307条记录,共:4页，当前第4页
[2023-01-31 15:55:09.961][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 15:55:09.961][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 15:55:09.961][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 15:55:09.962][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 15:55:09.962][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 15:55:10.055][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 16:09:22.779][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 55784 (E:\javacode\mysteel\target\classes started by Administrator in E:\javacode)
[2023-01-31 16:09:22.782][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 16:09:23.870][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8537"]
[2023-01-31 16:09:23.870][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 16:09:23.870][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 16:09:23.959][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 16:09:24.403][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 16:09:24.724][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 16:09:24.724][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 16:09:25.411][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8537"]
[2023-01-31 16:09:25.428][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.892 seconds (JVM running for 3.686)
[2023-01-31 16:11:02.470][INFO][http-nio-8537-exec-2]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 16:11:03.814][INFO][http-nio-8537-exec-2]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 16:11:04.149][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第1页
[2023-01-31 16:12:32.519][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第2页
[2023-01-31 16:14:01.220][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第3页
[2023-01-31 16:15:32.873][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第4页
[2023-01-31 16:17:06.377][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第5页
[2023-01-31 16:18:38.251][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第6页
[2023-01-31 16:20:00.023][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第7页
[2023-01-31 16:21:27.450][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第8页
[2023-01-31 16:22:56.839][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:331601条记录,共:9页，当前第9页
[2023-01-31 16:23:46.621][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 16:23:46.621][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:23:46.622][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:23:46.622][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:23:46.622][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 16:23:46.715][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 16:25:25.615][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 65664 (E:\javacode\mysteel\target\classes started by Administrator in E:\javacode)
[2023-01-31 16:25:25.617][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 16:25:26.656][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8537"]
[2023-01-31 16:25:26.656][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 16:25:26.657][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 16:25:26.744][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 16:25:27.168][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 16:25:27.494][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 16:25:27.495][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 16:25:28.165][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8537"]
[2023-01-31 16:25:28.184][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.802 seconds (JVM running for 3.451)
[2023-01-31 16:26:35.366][INFO][http-nio-8537-exec-3]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 16:26:36.712][INFO][http-nio-8537-exec-3]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 16:26:36.850][INFO][http-nio-8537-exec-3]cc.procon.controller.EsController-共:20337条记录,共:1页，当前第1页
[2023-01-31 16:28:50.681][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 16:28:50.681][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:28:50.681][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:28:50.682][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:28:50.682][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 16:28:50.774][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 16:30:07.366][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 67728 (E:\javacode\mysteel\target\classes started by Administrator in E:\javacode)
[2023-01-31 16:30:07.369][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 16:30:08.444][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8537"]
[2023-01-31 16:30:08.445][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 16:30:08.445][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 16:30:08.526][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 16:30:08.938][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 16:30:09.219][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 16:30:09.220][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 16:30:09.877][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8537"]
[2023-01-31 16:30:09.893][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.801 seconds (JVM running for 3.626)
[2023-01-31 16:30:42.109][INFO][http-nio-8537-exec-2]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 16:30:43.363][INFO][http-nio-8537-exec-2]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 16:30:43.718][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第1页
[2023-01-31 16:32:05.618][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第2页
[2023-01-31 16:33:28.324][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第3页
[2023-01-31 16:34:55.241][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第4页
[2023-01-31 16:36:21.617][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第5页
[2023-01-31 16:37:40.755][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第6页
[2023-01-31 16:39:09.708][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第7页
[2023-01-31 16:40:36.558][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第8页
[2023-01-31 16:41:54.657][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第9页
[2023-01-31 16:43:22.108][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第10页
[2023-01-31 16:44:53.744][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第11页
[2023-01-31 16:46:15.411][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第12页
[2023-01-31 16:47:35.614][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第13页
[2023-01-31 16:48:54.793][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第14页
[2023-01-31 16:50:14.689][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:585729条记录,共:15页，当前第15页
[2023-01-31 16:53:42.742][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 16:53:42.743][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:53:42.743][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:53:42.743][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:53:42.744][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 16:53:42.837][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 16:53:52.268][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 66624 (E:\javacode\mysteel\target\classes started by Administrator in E:\javacode)
[2023-01-31 16:53:52.269][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 16:53:53.262][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8537"]
[2023-01-31 16:53:53.262][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 16:53:53.262][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 16:53:53.344][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 16:53:53.721][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 16:53:53.979][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 16:53:53.980][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 16:53:54.609][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8537"]
[2023-01-31 16:53:54.626][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.583 seconds (JVM running for 3.195)
[2023-01-31 16:54:34.798][INFO][http-nio-8537-exec-1]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 16:54:36.083][INFO][http-nio-8537-exec-1]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 16:54:37.302][INFO][http-nio-8537-exec-1]cc.procon.controller.EsController-共:6045371条记录,共:152页，当前第1页
[2023-01-31 16:54:51.729][INFO][SpringApplicationShutdownHook]cc.procon.elasticsearch.ElasticSearchService-bulkProcessor closed!
[2023-01-31 16:54:51.729][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:54:51.730][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:54:51.730][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-0} closing ...
[2023-01-31 16:54:51.730][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closing ...
[2023-01-31 16:54:51.804][INFO][SpringApplicationShutdownHook]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} closed
[2023-01-31 17:00:25.780][INFO][main]cc.procon.MySteelApplication-Starting MySteelApplication using Java 17 on GY--20220708RMP with PID 68172 (E:\javacode\mysteel\target\classes started by Administrator in E:\javacode)
[2023-01-31 17:00:25.783][INFO][main]cc.procon.MySteelApplication-The following 1 profile is active: "prod"
[2023-01-31 17:00:26.775][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Initializing ProtocolHandler ["http-nio-8537"]
[2023-01-31 17:00:26.776][INFO][main]org.apache.catalina.core.StandardService-Starting service [Tomcat]
[2023-01-31 17:00:26.776][INFO][main]org.apache.catalina.core.StandardEngine-Starting Servlet engine: [Apache Tomcat/9.0.69]
[2023-01-31 17:00:26.859][INFO][main]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring embedded WebApplicationContext
[2023-01-31 17:00:27.269][INFO][main]cc.procon.elasticsearch.ElasticSearchConfig-初始化RestHighLevelClient...EsProperties(clusterNodes=10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200, connectTimeOut=500000, socketTimeOut=400000, connectionRequestTimeOut=10000, maxConnectNum=100, maxConnectPerRoute=100, numberOfShards=3, numberOfReplicas=3, username=elastic, password=kw8LkFpsTmY3, scheme=http)
[2023-01-31 17:00:27.539][INFO][main]cc.procon.config.RestTemplateConfig-初始化restTemplate...
[2023-01-31 17:00:27.539][INFO][main]cc.procon.config.RestTemplateConfig-初始化ClientHttpRequestFactory...
[2023-01-31 17:00:28.243][INFO][main]org.apache.coyote.http11.Http11NioProtocol-Starting ProtocolHandler ["http-nio-8537"]
[2023-01-31 17:00:28.261][INFO][main]cc.procon.MySteelApplication-Started MySteelApplication in 2.737 seconds (JVM running for 3.319)
[2023-01-31 17:00:36.494][INFO][http-nio-8537-exec-2]org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-Initializing Spring DispatcherServlet 'dispatcherServlet'
[2023-01-31 17:00:37.937][INFO][http-nio-8537-exec-2]com.alibaba.druid.pool.DruidDataSource-{dataSource-1} inited
[2023-01-31 17:00:40.488][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第1页
[2023-01-31 17:03:31.340][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第2页
[2023-01-31 17:06:26.390][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第3页
[2023-01-31 17:09:18.317][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第4页
[2023-01-31 17:12:14.701][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第5页
[2023-01-31 17:15:15.112][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第6页
[2023-01-31 17:18:10.252][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第7页
[2023-01-31 17:21:07.382][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第8页
[2023-01-31 17:24:15.047][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第9页
[2023-01-31 17:27:11.677][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第10页
[2023-01-31 17:30:08.847][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第11页
[2023-01-31 17:33:07.515][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第12页
[2023-01-31 17:36:12.404][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第13页
[2023-01-31 17:39:00.294][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第14页
[2023-01-31 17:41:50.547][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第15页
[2023-01-31 17:44:51.096][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第16页
[2023-01-31 17:47:36.730][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第17页
[2023-01-31 17:50:13.728][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第18页
[2023-01-31 17:52:48.501][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第19页
[2023-01-31 17:55:20.136][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第20页
[2023-01-31 17:57:52.308][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第21页
[2023-01-31 18:00:34.494][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第22页
[2023-01-31 18:03:15.129][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第23页
[2023-01-31 18:05:51.230][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第24页
[2023-01-31 18:08:28.211][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第25页
[2023-01-31 18:11:10.640][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第26页
[2023-01-31 18:13:47.592][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第27页
[2023-01-31 18:16:23.731][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第28页
[2023-01-31 18:19:04.102][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第29页
[2023-01-31 18:22:00.388][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第30页
[2023-01-31 18:24:40.394][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第31页
[2023-01-31 18:27:18.668][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第32页
[2023-01-31 18:29:56.236][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第33页
[2023-01-31 18:32:34.096][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第34页
[2023-01-31 18:35:12.508][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第35页
[2023-01-31 18:37:45.898][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第36页
[2023-01-31 18:40:21.608][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第37页
[2023-01-31 18:43:03.173][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第38页
[2023-01-31 18:45:44.477][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第39页
[2023-01-31 18:48:22.547][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第40页
[2023-01-31 18:51:01.157][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第41页
[2023-01-31 18:53:38.290][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第42页
[2023-01-31 18:56:17.795][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第43页
[2023-01-31 18:59:04.786][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第44页
[2023-01-31 19:01:42.726][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第45页
[2023-01-31 19:04:18.117][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第46页
[2023-01-31 19:06:55.002][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第47页
[2023-01-31 19:09:33.926][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第48页
[2023-01-31 19:12:10.282][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第49页
[2023-01-31 19:14:51.508][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第50页
[2023-01-31 19:17:33.810][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第51页
[2023-01-31 19:20:18.799][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第52页
[2023-01-31 19:22:56.877][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第53页
[2023-01-31 19:25:34.098][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第54页
[2023-01-31 19:28:09.236][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第55页
[2023-01-31 19:30:51.854][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第56页
[2023-01-31 19:33:36.503][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第57页
[2023-01-31 19:36:13.073][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第58页
[2023-01-31 19:39:01.105][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第59页
[2023-01-31 19:41:46.151][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第60页
[2023-01-31 19:44:36.526][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第61页
[2023-01-31 19:47:30.023][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第62页
[2023-01-31 19:50:24.455][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第63页
[2023-01-31 19:53:12.562][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第64页
[2023-01-31 19:55:57.108][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第65页
[2023-01-31 19:58:42.902][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第66页
[2023-01-31 20:01:29.225][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第67页
[2023-01-31 20:04:12.832][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第68页
[2023-01-31 20:06:58.978][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第69页
[2023-01-31 20:09:41.046][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第70页
[2023-01-31 20:12:25.008][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第71页
[2023-01-31 20:15:13.984][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第72页
[2023-01-31 20:17:59.700][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第73页
[2023-01-31 20:20:45.781][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第74页
[2023-01-31 20:23:31.884][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第75页
[2023-01-31 20:26:15.458][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第76页
[2023-01-31 20:29:00.326][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第77页
[2023-01-31 20:31:45.356][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第78页
[2023-01-31 20:34:26.040][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第79页
[2023-01-31 20:37:12.423][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第80页
[2023-01-31 20:39:54.535][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第81页
[2023-01-31 20:42:36.726][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第82页
[2023-01-31 20:45:22.062][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第83页
[2023-01-31 20:48:04.831][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第84页
[2023-01-31 20:50:46.975][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第85页
[2023-01-31 20:53:29.315][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第86页
[2023-01-31 20:56:15.652][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第87页
[2023-01-31 20:59:02.530][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第88页
[2023-01-31 21:01:52.360][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第89页
[2023-01-31 21:04:39.822][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第90页
[2023-01-31 21:07:29.454][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第91页
[2023-01-31 21:10:21.582][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第92页
[2023-01-31 21:13:09.866][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第93页
[2023-01-31 21:15:59.897][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第94页
[2023-01-31 21:18:51.859][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第95页
[2023-01-31 21:21:39.248][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第96页
[2023-01-31 21:24:27.882][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第97页
[2023-01-31 21:27:18.265][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第98页
[2023-01-31 21:30:07.834][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第99页
[2023-01-31 21:32:57.881][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第100页
[2023-01-31 21:35:45.770][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第101页
[2023-01-31 21:38:36.625][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第102页
[2023-01-31 21:41:22.134][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第103页
[2023-01-31 21:44:07.581][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第104页
[2023-01-31 21:46:56.491][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第105页
[2023-01-31 21:49:40.936][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第106页
[2023-01-31 21:52:31.686][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第107页
[2023-01-31 21:55:28.764][INFO][http-nio-8537-exec-2]cc.procon.controller.EsController-共:4298893条记录,共:108页，当前第108页
